<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.6" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.6" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="wwwroot\banner.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
