<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.1.6" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Menu" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Themes" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Users" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Themes\UMPoC.NSMainSiteTheme\UMPoC.NSMainSiteTheme.csproj" />
  </ItemGroup>

</Project>
