# OrchardCore.Cms.UMPoC

./: LandingPage_template.cshtml  OrchardCore.Cms.UMPoC.sln
Modules/AuditAnnoucement/: AuditAnnoucement.csproj  Manifest.cs  Startup.cs
Modules/AuditAnnoucement/Controllers/: HomeController.cs
Modules/AuditAnnoucement/Drivers/: AuditAnnoucementPartDisplayDriver.cs
Modules/AuditAnnoucement/Handlers/: AuditAnnoucementPartHandler.cs
Modules/AuditAnnoucement/Migrations/: AuditAnnoucementMigration.cs
Modules/AuditAnnoucement/Models/: AuditAnnoucementPart.cs
Modules/AuditAnnoucement/ViewModels/: AuditAnnoucementPartViewModel.cs
Modules/AuditAnnoucement/Views/: AuditAnnoucementPart.Edit.cshtml  AuditAnnoucementPart.cshtml  _ViewImports.cshtml
Modules/AuditAnnoucement/Views/Home/: Index.cshtml
Modules/UMPoC.Mvc.FacultyAnnouncementModule/: Manifest.cs  Permissions.cs  Startup.cs  UMPoC.Mvc.FacultyAnnouncementModule.csproj
Modules/UMPoC.Mvc.FacultyAnnouncementModule/Controllers/: HomeController.cs
Modules/UMPoC.Mvc.FacultyAnnouncementModule/Drivers/: FacultyAnnouncementDisplayDriver.cs
Modules/UMPoC.Mvc.FacultyAnnouncementModule/Handlers/: FacultyAnnouncementHandler.cs
Modules/UMPoC.Mvc.FacultyAnnouncementModule/Migrations/: FacultyAnnouncementMigrations.cs
Modules/UMPoC.Mvc.FacultyAnnouncementModule/Models/: FacultyAnnouncementPart.cs
Modules/UMPoC.Mvc.FacultyAnnouncementModule/ViewModels/: FacultyAnnouncementPartViewModel.cs
Modules/UMPoC.Mvc.FacultyAnnouncementModule/Views/Home/: Index.cshtml
Modules/UMPoC.Mvc.FacultyAnnouncementModule/Views/UMPoC.Mvc.FacultyAnnouncementModule/Part/: Parts_FacultyAnnouncement_Display.cshtml  Parts_FacultyAnnouncement_Edit.cshtml
Themes/UMPoC.NSMainSiteTheme/: Manifest.cs  UMPoC.NSMainSiteTheme.csproj
Themes/UMPoC.NSMainSiteTheme/Views/: Breadcrumb.cshtml  Layout.cshtml
Themes/UMPoC.NSMainSiteTheme/wwwroot/: banner.css
UM.Web/: UM.Web.csproj  appsettings.json
UM.Web/App_Data/: tenants.json
UM.Web/App_Data/Sites/Default/: OrchardCore.db
UM.Web/App_Data/Sites/Default/DataProtection-Keys/: key-0362fbff-1de8-4d7c-8224-d752bf811db9.xml
UM.Web/App_Data/Sites/NSStronaGlowna/: OrchardCore.db  appsettings.json
UM.Web/App_Data/Sites/NSStronaGlowna/DataProtection-Keys/: key-898de07d-5ae7-4669-92a1-9864c84ac8be.xml
UM.Web/App_Data/Sites/NSStronaGlowna/IdentityModel-Encryption-Certificates/: afe93491-d0d7-459f-b2eb-e9edb6f6ced0.pwd
UM.Web/App_Data/Sites/NSStronaGlowna/IdentityModel-Signing-Certificates/: 68436faa-c772-46e2-9628-725ed7279d07.pwd
UM.Web/Properties/: launchSettings.json
